# prompt-bundler

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  deploy-web.yml  publish.yml  release.yml
assets/prompts/: README.md  format-spec.md
assets/prompts/golden/: console-output.txt  empty-query.txt  multiple-files.txt  nested-dirs.txt  no-context.txt  selection-snippet.txt  single-file.txt  special-chars.txt  stable-order.txt
assets/prompts/templates/: default-template.md
gradle/: libs.versions.toml
intellij/engine/: build.gradle.kts
intellij/engine/src/main/kotlin/dev/promptbundler/engine/: ContentInspector.kt  DefaultTemplate.kt  Engine.kt  FileBlockRenderer.kt  Model.kt  PromptAssembler.kt  TreeRenderer.kt
intellij/engine/src/test/kotlin/dev/promptbundler/engine/: ContentInspectorTest.kt  EngineSanityTest.kt  GoldenSupport.kt  PromptAssemblerTest.kt  TreeRendererTest.kt
intellij/plugin/: build.gradle.kts
intellij/plugin/src/main/kotlin/dev/promptbundler/plugin/actions/: AddConsoleOutputToContextAction.kt  AddFilesToBundleAction.kt  AddSelectionToContextAction.kt
intellij/plugin/src/main/kotlin/dev/promptbundler/plugin/context/: AttachmentNotifications.kt  Attachments.kt  ContextBundleService.kt
intellij/plugin/src/main/kotlin/dev/promptbundler/plugin/session/: SessionHistoryService.kt  SessionTitle.kt
intellij/plugin/src/main/kotlin/dev/promptbundler/plugin/settings/: TemplateManagerDialog.kt  TemplateStore.kt
web/: astro.config.mjs  package-lock.json  package.json
web/src/layouts/: Layout.astro
web/src/pages/: index.astro
(+14 files in other folders)
