# JVM settings for the Gradle daemon.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# The IntelliJ Platform bundles its own Kotlin stdlib, so plugins must not ship one.
# Each module wires the stdlib explicitly where it actually needs it (see engine).
kotlin.stdlib.default.dependency=false
